form {
    width: 100%;
    height: 100%;
}
.row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    
    .col {
        // position: relative;
        width: 100%;
        padding: 0 10px;
        margin: 20px 0 10px;

        .form-input label{
            display: block;                        
        }

        .form-input {
            input{
                display: block;
                width: 100%;
                outline: none;
                height: 40px;                        
                font-size: 1.1rem;
                font-weight: 500;
                padding: 0.8rem ;

                @include breakpoint-down(small) {
                    font-size: 1rem;
                }
            }
        }

    }

}

.btn {
    margin-top: 20px;
    width: 100%;
    background-color: $bg-black-light;
    padding: 1.5rem;
    color: white;
    border: none;
    border-radius: 5px;
    display: block;
    margin: auto;
    cursor: pointer;
    &:hover {
        box-shadow: 0 5px 25px rgba(0,0,0,1);
    }

}


.takePhoto {
    display: flex;
    justify-content: space-around;
    align-items: center;

    @include breakpoint-down(large) {
        flex-direction: column;
    }

    .camera {
        @include breakpoint-down(large) {
            margin: auto;
        }
    }
    .webcam {
        border: 1px solid black;
        border-radius: 6px;
        max-width: 270px;
        background-color: $bg-black-light;
        position: relative;
        object-fit:contain;
    }

    .image {
        text-align: center;
        img {
            object-fit: contain;
            max-width: 270px;
        }
    }

    i {
        // font-size: 10rem;
        opacity: 0.5;
        text-align: center;
    }

}

.btn-take-photo {
    display: block;
    margin: auto;
    margin-top: 20px;
    width: 150px !important;
}