.view {
    width: 100%;
    padding: 2rem;
    // display:block;    

    &__content {
        height: 100%; 
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        // gap: 20px;
   
    }

    .client-edit {
        width:100%;
        // height: 100%;
        // margin: auto;
        align-self: center;
        // margin: auto;
    }

    .client-registers {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;

        ul {
            list-style: none;
            width: 100%;
            height: 200px;
            overflow: hidden;
            overflow-y: scroll;
            padding: 0;
            margin: 0;
        }
    }
}